user  nobody;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout  30;

    etag on;
    gzip  on;
    brotli on;
    brotli_types *;

    server_tokens off;

    include sites/*.conf;

    # server {
    #     listen       80;
    #     server_name  _;

    #     location / {
    #         root   /srv;
    #         try_files $uri /index.html =404;

    #         # add_header Cache-Control "public, max-age=86400, stale-while-revalidate=604800, stale-if-error=604800";
    #     }

    #     error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /error.html;
    #     error_page 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;
    #     location = /error.html {
    #         internal;
    #         root   /usr/local/nginx/html;
    #     }

    # }
}